---
# Source: cytomine/templates/web_ui/web_ui.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cytomine-web-ui
  labels:
    role: web-ui
    app: cytomine
    chart: cytomine-0.2.0
    component: cytomine-web-ui
    release: cytomine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cytomine-web-ui
      release: cytomine
  template:
    metadata:
      labels:
        role: web-ui
        app: cytomine-web-ui
        release: cytomine
    spec:
      #serviceAccountName: cytomine
      volumes:
      - name: cytomine-web-ui-localtime
        hostPath:
          path: /etc/localtime
      - name: cytomine-web-ui-config
        configMap:
          name: cytomine-web-ui-config
      containers:
        - name: cytomine-web-ui
          image: "cytomine/web_ui:v2.5.0-beta.2"
          imagePullPolicy: Always
          env:
          - name: URL_CORE
            value: http://cytomine.local
          - name: URL_UPLOAD
            value: http://upload.cytomine.local
          volumeMounts:
            - name: cytomine-web-ui-localtime
              mountPath: /etc/localtime
            - name: cytomine-web-ui-config
              mountPath: /cmconfigs/app/
          ports:
            - name: http
              containerPort: 80
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 256Mi
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false

---
apiVersion: v1
kind: Service
metadata:
  name: cytomine-web-ui
spec:
  selector:
    app: cytomine-web-ui
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
