---
# Source: cytomine/templates/web_ui/web_ui-config.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: cytomine-web-ui-config
data:
  configuration.json.sample: |-

    {
      "CYTOMINE_CORE_HOST": "http://cytomine.test",
      "CYTOMINE_UPLOAD_HOST": "http://cytomine.test",
      "DIGITAL_ZOOM_INCREMENT": 4,
      "VIEWER_ANNOTATIONS_REFRESH_INTERVAL": 10000,
      "MEMBERS_ACTIVITY_REFRESH_INTERVAL": 30000,
      "STORAGE_REFRESH_INTERVAL": 10000,
      "ONGOING_UPLOAD_REFRESH_INTERVAL": 500
    }
