---
# Source: cytomine/templates/nginx/nginx.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cytomine-nginx
  labels:
    role: nginx
    app: cytomine
    chart: cytomine-0.2.0
    component: cytomine-nginx
    release: cytomine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cytomine-nginx
      release: cytomine
  template:
    metadata:
      labels:
        role: nginx
        app: cytomine-nginx
        release: cytomine
    spec:
      # serviceAccountName: cytomine
      volumes:
      - name: cytomine-nginx-config
        configMap:
          name: cytomine-nginx-config
      - name: image-temp
        persistentVolumeClaim:
          claimName: cytomine-temp-image-claim
      containers:
        - name: cytomine-nginx
          image: "cytomine/nginx:1.22.1-1.2.0"
          imagePullPolicy: Always
          env:
          - name: INTERNAL_URLS_WEB_UI
            value: "$(CYTOMINE_WEB_UI_SERVICE_HOST):$(CYTOMINE_WEB_UI_SERVICE_PORT)"
          - name: INTERNAL_URLS_CORE
            value: "$(CYTOMINE_CORE_SERVICE_HOST):$(CYTOMINE_CORE_SERVICE_PORT)"
          - name: INTERNAL_URLS_IMS
            value: "$(CYTOMINE_PIMS_SERVICE_HOST):$(CYTOMINE_PIMS_SERVICE_PORT)"
          - name: URLS_CORE
            value: cytomine.local
          - name: URLS_IMAGE_SERVER
            value: ims.cytomine.local
          - name: URLS_UPLOAD
            value: upload.cytomine.local
          - name: UPLOAD_PATH
            value: /tmp/uploaded
          volumeMounts:
            - name: cytomine-nginx-config
              mountPath: "/cm_configs/etc/nginx/nginx.conf"
              subPath: nginx.conf
            - name: image-temp
              mountPath: "/tmp/uploaded"
          # securityContext:
          #   allowPrivilegeEscalation: false
          #   privileged: false
          ports:
            - name: http
              containerPort: 80
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 256Mi
