apiVersion: v1
kind: Service
metadata:
  name: cytomine-mongodb
spec:
  clusterIP: None
  selector:
    app: cytomine-mongodb
  ports:
    - name: mongodb
      port: 27017
      targetPort: 27017
---
# Source: cytomine/templates/mongodb/mongodb.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: cytomine-mongodb
  labels:
    role: mongodb
    app: cytomine
    chart: cytomine-0.2.0
    component: cytomine-mongodb
    release: cytomine
spec:
  replicas: 1
  serviceName: cytomine-mongodb
  selector:
    matchLabels:
      app: cytomine-mongodb
      release: cytomine
  template:
    metadata:
      labels:
        role: mongodb
        app: cytomine-mongodb
        release: cytomine
    spec:
      containers:
        - name: cytomine-mongodb
          image: mongo:4.4.18-focal
          imagePullPolicy: Always
          args: ["--dbpath","/data/db"]
          volumeMounts:
            - name: mongodb-storage
              mountPath: "/data/db"
          ports:
            - name: mongodb
              containerPort: 27017
              protocol: TCP
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: username
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mongodb-secret
                  key: password
            - name: MONGO_INIT_DATABASE
              value: "cytomine"
      volumes:
        - name: mongodb-storage
          persistentVolumeClaim:
             claimName: cytomine-temp-image-claim
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  username: bW9uZ29hZG1pbgo=
  password: cGFzc3dvcmQxMjMK
